.THIS .add_button {
    margin-top: 50px;
}

.THIS .product_details {
    margin-top: 37px;
        margin-left: 22px;
 
}

.THIS .quantity{
  	margin-top: 27px;  
}

.THIS .products {
    border: 1px solid #ccc;
    margin: 10px;
    border-radius: 3px;
    padding: 5px;
}

.THIS .product_image {
    text-align: center;
        width:100px;
    height:100px;
}

.THIS .product-img1{
     border: 1px solid #ccc;
    margin: 10px;
    border-radius: 3px;
    width:100px;
    height:100px;
}

.THIS .container{
    border: 1px solid #ccc;
     margin: 10px;
    border-radius: 3px;
}

.THIS .dot {
  height: 25px;
  width: 25px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  color:white;
}

.THIS .text{
    margin-top: 5px;
}